# protobuf-streaming

./: README.md  build.gradle
src/main/kotlin/com/mthaler/: Main.kt
src/main/kotlin/com/mthaler/protobufstreaming/: Main.kt
src/main/proto/: person.proto  persons.proto
src/test/kotlin/com/mthaler/protobufstreaming/: PersonTest.kt  PersonsTest.kt
