plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.google.protobuf' version '0.8.13'
}

group 'com.mthaler'
version '0.1    '

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.2.0' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.2.0' // for kotest core jvm assertions
    testImplementation 'io.kotest:kotest-property-jvm:4.2.0' // for kotest property test
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }
}